<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="fcc.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="1.000 1.000 1.000"
		            skyColor="1.000 1.000 1.000"
		            />
		<Transform DEF="K_TRANSFORM"
		           translation="-0.495603 -0.044921 -0.507873"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 2.356194"
		           >
			<Transform DEF="K_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_K">
					<Shape>
						<Appearance>
							<Material DEF="MA_Mat_F"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                normalPerVertex="true"
						                coordIndex="6 4 5 -1 6 3 4 -1 3 1 2 -1 3 0 1 -1 6 8 3 -1 8 0 3 -1 8 10 0 -1 6 7 8 -1 9 10 8 -1 "
						                >
							<Coordinate DEF="coords_ME_K"
							            point="-0.004300 0.035900 0.000000 0.025400 0.068200 0.000000 0.013200 0.068200 0.000000 -0.015500 0.037000 0.000000 -0.015500 0.068200 0.000000 -0.025300 0.068200 0.000000 -0.025300 0.000000 0.000000 -0.015500 0.000000 0.000000 -0.015500 0.033700 0.000000 0.019200 0.000000 0.000000 0.032700 0.000000 0.000000 "
							            />
							<Normal DEF="normals_ME_K"
							        vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 "
							        />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="X_TRANSFORM"
		           translation="-0.665247 -0.054970 0.000191"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 -1.000000 -0.000000 1.570796"
		           >
			<Transform DEF="X_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_X">
					<Shape>
						<Appearance>
							<Material DEF="MA_Mat_X"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                normalPerVertex="true"
						                coordIndex="5 3 4 -1 5 2 3 -1 2 0 1 -1 2 11 0 -1 5 11 2 -1 6 11 5 -1 6 8 11 -1 8 10 11 -1 6 7 8 -1 9 10 8 -1 "
						                >
							<Coordinate DEF="coords_ME_X"
							            point="0.033300 0.068200 0.000000 0.021500 0.068200 0.000000 0.000200 0.042200 0.000000 -0.021200 0.068200 0.000000 -0.033100 0.068200 0.000000 -0.005800 0.035300 0.000000 -0.035200 0.000000 0.000000 -0.023300 0.000000 0.000000 0.000200 0.028200 0.000000 0.023400 0.000000 0.000000 0.035200 0.000000 0.000000 0.006100 0.035300 0.000000 "
							            />
							<Normal DEF="normals_ME_X"
							        vector="0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.999969 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 "
							        />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="L_TRANSFORM"
		           translation="-0.335636 0.298790 -0.375773"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.123437 -0.939128 -0.320627 2.447733"
		           >
			<Transform DEF="L_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_L">
					<Shape>
						<Appearance>
							<Material DEF="MA_Mat_L"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                normalPerVertex="true"
						                coordIndex="2 0 1 -1 2 5 0 -1 2 4 5 -1 2 3 4 -1 "
						                >
							<Coordinate DEF="coords_ME_L"
							            point="-0.007300 0.068200 0.000000 -0.017100 0.068200 0.000000 -0.017100 0.000000 0.000000 0.023500 0.000000 0.000000 0.023500 0.008800 0.000000 -0.007300 0.008800 0.000000 "
							            />
							<Normal DEF="normals_ME_L"
							        vector="0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 "
							        />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="fcc_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.664453 0.664453 0.664453"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="fcc_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_fcc">
					<Shape>
						<Appearance>
							<Material DEF="MA_Mat_fcc"
							          diffuseColor="0.168 0.606 0.800"
							          specularColor="0.601 0.601 0.601"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                normalPerVertex="true"
						                coordIndex="7 8 9 -1 0 1 9 -1 1 2 3 -1 3 4 5 -1 1 7 9 -1 3 5 6 -1 1 6 7 -1 1 3 6 -1 15 16 17 -1 11 12 13 -1 14 15 17 -1 10 11 13 -1 14 17 18 -1 10 13 14 -1 10 14 18 -1 25 26 27 -1 19 20 28 -1 20 21 22 -1 20 22 28 -1 22 23 28 -1 23 27 28 -1 23 24 27 -1 24 25 27 -1 35 36 37 -1 29 30 38 -1 34 35 37 -1 30 31 38 -1 33 34 37 -1 31 32 38 -1 33 37 38 -1 32 33 38 -1 39 49 50 -1 46 47 48 -1 39 48 49 -1 39 40 41 -1 45 46 48 -1 39 41 48 -1 41 45 48 -1 41 44 45 -1 41 42 43 -1 41 43 44 -1 51 60 61 -1 57 58 59 -1 51 59 60 -1 54 55 56 -1 54 56 57 -1 51 52 59 -1 54 57 59 -1 52 53 54 -1 52 54 59 -1 16 45 17 -1 20 46 45 -1 16 21 20 -1 16 20 45 -1 15 22 21 16 -1 19 47 46 20 -1 44 18 17 45 -1 22 54 23 -1 14 55 54 -1 22 15 14 -1 22 14 54 -1 28 48 47 19 -1 43 10 18 44 -1 13 56 55 14 -1 53 24 23 54 -1 48 30 49 -1 27 31 30 -1 48 28 27 -1 48 27 30 -1 5 42 6 -1 10 43 42 -1 5 11 10 -1 5 10 42 -1 12 56 13 -1 3 57 56 -1 12 4 3 -1 12 3 56 -1 52 25 24 53 -1 26 32 31 27 -1 29 50 49 30 -1 4 12 11 5 -1 6 42 41 7 -1 57 3 2 58 -1 51 25 52 -1 32 26 25 -1 51 33 32 -1 51 32 25 -1 38 39 50 29 -1 7 41 40 8 -1 58 2 1 59 -1 61 34 33 51 -1 39 8 40 -1 37 9 8 -1 39 38 37 -1 39 37 8 -1 59 35 60 -1 0 36 35 -1 59 1 0 -1 59 0 35 -1 60 35 34 61 -1 36 0 9 37 -1 "
						                >
							<Coordinate DEF="coords_ME_fcc"
							            point="-1.000000 -0.504997 0.000000 -1.000000 0.000000 0.504997 -1.000000 0.000000 0.504997 -1.000000 0.000000 0.504997 -1.000000 0.504997 0.000000 -1.000000 0.504997 0.000000 -1.000000 0.000000 -0.504997 -1.000000 0.000000 -0.504997 -1.000000 0.000000 -0.504997 -1.000000 -0.504997 0.000000 0.000000 1.000000 -0.504997 -0.504997 1.000000 0.000000 -0.504997 1.000000 0.000000 0.000000 1.000000 0.504997 0.000000 1.000000 0.504997 0.504997 1.000000 0.000000 0.504997 1.000000 0.000000 0.000000 1.000000 -0.504997 0.000000 1.000000 -0.504997 1.000000 -0.000000 -0.504997 1.000000 -0.000000 -0.504997 1.000000 0.504997 0.000000 1.000000 0.504997 0.000000 1.000000 -0.000000 0.504997 1.000000 -0.000000 0.504997 1.000000 -0.000000 0.504997 1.000000 -0.504997 0.000000 1.000000 -0.504997 0.000000 1.000000 -0.000000 -0.504997 -0.000000 -1.000000 -0.504997 -0.000000 -1.000000 -0.504997 0.504997 -1.000000 0.000000 0.504997 -1.000000 0.000000 -0.000000 -1.000000 0.504997 -0.000000 -1.000000 0.504997 -0.000000 -1.000000 0.504997 -0.504997 -1.000000 0.000000 -0.504997 -1.000000 0.000000 -0.000000 -1.000000 -0.504997 -0.000000 -0.504997 -1.000000 -0.504997 0.000000 -1.000000 -0.504997 0.000000 -1.000000 -0.504997 0.000000 -1.000000 0.000000 0.504997 -1.000000 0.000000 0.504997 -1.000000 0.000000 0.504997 -1.000000 0.504997 -0.000000 -1.000000 0.504997 -0.000000 -1.000000 0.504997 -0.000000 -1.000000 -0.000000 -0.504997 -1.000000 -0.000000 -0.504997 -1.000000 -0.000000 -0.504997 1.000000 0.504997 -0.000000 1.000000 0.504997 -0.000000 1.000000 0.504997 -0.000000 1.000000 0.000000 0.504997 1.000000 -0.000000 0.504997 1.000000 -0.504997 -0.000000 1.000000 -0.504997 -0.000000 1.000000 -0.504997 0.000000 1.000000 -0.000000 -0.504997 1.000000 -0.000000 -0.504997 1.000000 "
							            />
							<Normal DEF="normals_ME_fcc"
							        vector="-0.767357 -0.465194 -0.441267 -0.629139 -0.777276 0.000397 -0.361766 0.251839 -0.897580 -0.588824 0.805567 0.065584 -0.767357 0.465194 -0.441267 -0.836818 0.283792 -0.468123 -0.588824 0.805567 -0.065584 0.832026 0.000000 -0.554674 -0.872677 -0.225654 -0.432966 -0.836818 -0.283792 -0.468123 -0.805567 0.588824 -0.065584 -0.283792 0.836818 -0.468123 -0.465194 0.767357 -0.441267 -0.232032 0.830012 0.507157 0.218146 0.906949 0.360271 0.283792 0.836818 0.468123 0.465194 0.767357 0.441267 0.399426 0.865963 -0.300851 0.923978 0.342509 0.170110 0.838862 -0.134342 -0.527451 0.853786 0.430738 -0.292398 0.767357 0.465194 0.441267 0.836818 0.283792 0.468123 0.836818 0.468123 0.283792 0.169622 0.928312 -0.330821 0.817469 -0.557115 0.146001 0.767357 -0.465194 -0.441267 0.836818 -0.283792 -0.468123 0.836818 -0.468123 -0.283792 -0.954711 -0.269906 0.125065 -0.118412 -0.910550 -0.396039 0.283792 -0.468123 -0.836818 0.319163 -0.941069 0.111850 0.515122 -0.815027 0.265175 0.743553 -0.640614 0.191534 -0.225654 -0.872677 0.432966 -0.465194 -0.767357 -0.441267 -0.283792 -0.836818 -0.468123 -0.508957 -0.818415 -0.266732 -0.505417 -0.265725 -0.820917 -0.356548 -0.234840 -0.904263 -0.291055 0.000000 -0.956694 -0.065584 0.805567 -0.588824 -0.805567 0.065584 -0.588824 0.892850 -0.149266 -0.424848 0.406354 0.311075 -0.859096 0.292520 0.430830 -0.853664 0.528855 -0.133976 -0.838038 0.283792 -0.468123 -0.836818 -0.441267 -0.465194 -0.767357 -0.769066 0.127110 -0.626362 0.515519 -0.265267 0.814753 -0.007080 -0.812372 0.583087 -0.274483 0.897031 0.346324 0.283792 0.468123 0.836818 0.216559 0.349376 0.911588 -0.233283 0.518845 0.822382 -0.065584 0.805567 0.588824 0.864620 0.275430 0.420179 -0.179632 -0.467757 0.865383 -0.225654 -0.432966 0.872677 0.743828 -0.191717 0.640248 "
							        />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-6.347472 2.368136 0.955967"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-3.387018 1.219850 -0.975983"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.117664 -0.978566 -0.169007 1.880574"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="-0.06 0.99 0.09 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>