<?xml version="1.0" encoding="utf-8"?>
<taz>
	<reso>
		<E>0</E>
		<Q>1.948633</Q>
		<algo>3</algo>
		<ana_d>3.355000e+00</ana_d>
		<ana_effic>1.000000e+00</ana_effic>
		<ana_mosaic>4.500000e+01</ana_mosaic>
		<ana_scatter_sense>0</ana_scatter_sense>
		<eck_ana_mosaic_v>4.500000e+01</eck_ana_mosaic_v>
		<eck_mono_mosaic_v>4.500000e+01</eck_mono_mosaic_v>
		<eck_sample_pos_x>0.000000e+00</eck_sample_pos_x>
		<eck_sample_pos_y>0.000000e+00</eck_sample_pos_y>
		<eck_sample_pos_z>0.000000e+00</eck_sample_pos_z>
		<h_coll_after_sample>3.000000e+01</h_coll_after_sample>
		<h_coll_ana>9.999000e+03</h_coll_ana>
		<h_coll_before_sample>3.000000e+01</h_coll_before_sample>
		<h_coll_mono>3.000000e+01</h_coll_mono>
		<kf>1.4</kf>
		<ki>1.4</ki>
		<mono_d>3.355000e+00</mono_d>
		<mono_mosaic>4.500000e+01</mono_mosaic>
		<mono_refl>1.000000e+00</mono_refl>
		<mono_scatter_sense>0</mono_scatter_sense>
		<pop_ana_curvh>0.000000e+00</pop_ana_curvh>
		<pop_ana_curvv>0.000000e+00</pop_ana_curvv>
		<pop_ana_h>8.000000e+00</pop_ana_h>
		<pop_ana_thick>3.000000e-01</pop_ana_thick>
		<pop_ana_use_curvh>0</pop_ana_use_curvh>
		<pop_ana_use_curvv>0</pop_ana_use_curvv>
		<pop_ana_w>1.200000e+01</pop_ana_w>
		<pop_det_h>5.000000e+00</pop_det_h>
		<pop_det_rect>1</pop_det_rect>
		<pop_det_w>2.500000e+00</pop_det_w>
		<pop_dist_ana_det>8.500000e+01</pop_dist_ana_det>
		<pop_dist_mono_sample>2.000000e+02</pop_dist_mono_sample>
		<pop_dist_sample_ana>1.150000e+02</pop_dist_sample_ana>
		<pop_dist_src_mono>1.000000e+01</pop_dist_src_mono>
		<pop_guide_divh>1.500000e+01</pop_guide_divh>
		<pop_guide_divv>1.500000e+01</pop_guide_divv>
		<pop_mono_curvh>0.000000e+00</pop_mono_curvh>
		<pop_mono_curvv>2.000000e+02</pop_mono_curvv>
		<pop_mono_h>8.000000e+00</pop_mono_h>
		<pop_mono_thick>1.500000e-01</pop_mono_thick>
		<pop_mono_use_curvh>0</pop_mono_use_curvh>
		<pop_mono_use_curvv>1</pop_mono_use_curvv>
		<pop_mono_w>1.200000e+01</pop_mono_w>
		<pop_sampe_wperpq>1.000000e+00</pop_sampe_wperpq>
		<pop_sample_cuboid>0</pop_sample_cuboid>
		<pop_sample_h>1.000000e+00</pop_sample_h>
		<pop_sample_wq>1.000000e+00</pop_sample_wq>
		<pop_source_rect>1</pop_source_rect>
		<pop_src_h>1.200000e+01</pop_src_h>
		<pop_src_w>6.000000e+00</pop_src_w>
		<sample_mosaic>5.000000e+00</sample_mosaic>
		<sample_scatter_sense>1</sample_scatter_sense>
		<use_guide>1</use_guide>
		<v_coll_after_sample>9.999000e+03</v_coll_after_sample>
		<v_coll_ana>9.999000e+03</v_coll_ana>
		<v_coll_before_sample>9.999000e+03</v_coll_before_sample>
		<v_coll_mono>9.999000e+03</v_coll_mono>
		<viol_angle_ph_f>0.000000e+00</viol_angle_ph_f>
		<viol_angle_ph_f_sig>4.000000e-01</viol_angle_ph_f_sig>
		<viol_angle_ph_i>0.000000e+00</viol_angle_ph_i>
		<viol_angle_ph_i_sig>4.000000e-01</viol_angle_ph_i_sig>
		<viol_angle_tt_f_sig>4.000000e-01</viol_angle_tt_f_sig>
		<viol_angle_tt_i>0.000000e+00</viol_angle_tt_i>
		<viol_angle_tt_i_sig>4.000000e-01</viol_angle_tt_i_sig>
		<viol_det_sph>1</viol_det_sph>
		<viol_dist_mono_sample>1.478000e+02</viol_dist_mono_sample>
		<viol_dist_mono_sample_sig>1.000000e+00</viol_dist_mono_sample_sig>
		<viol_dist_pulse_mono>2.837000e+03</viol_dist_pulse_mono>
		<viol_dist_pulse_mono_sig>1.000000e+00</viol_dist_pulse_mono_sig>
		<viol_dist_sample_det>3.500000e+02</viol_dist_sample_det>
		<viol_dist_sample_det_sig>1.000000e+00</viol_dist_sample_det_sig>
		<viol_time_det_sig>1.000000e-01</viol_time_det_sig>
		<viol_time_mono_sig>4.500000e+01</viol_time_mono_sig>
		<viol_time_pulse_sig>7.500000e+01</viol_time_pulse_sig>
	</reso>
</taz>
