<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h/>
		<k/>
		<kf/>
		<ki/>
		<l/>
	</goto_pos>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-278.8550182504983</analyser_x>
		<analyser_y>142.3436241080248</analyser_y>
		<detector_x>-347.5960368921193</detector_x>
		<detector_y>129.1272571294516</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-158.0027557063994</sample_x>
		<sample_y>71.67021582759597</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>466.5731663747217</Gq_x>
		<Gq_y>-1.749369176495019e-30</Gq_y>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>1</ewald_sphere>
		<kfQ_x>466.5731663747217</kfQ_x>
		<kfQ_y>-1.749369176495019e-30</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>233.2865831873609</kikf_x>
		<kikf_y>-323.9329361091639</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>4.04</a>
		<a_recip>1.5552439</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Al</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<num>1</num>
		</atoms>
		<b>4.04</b>
		<b_recip>1.5552439</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>4.04</c>
		<c_recip>1.5552439</c_recip>
		<descr>Al</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>Fm-3m</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
