<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h/>
		<k/>
		<kf/>
		<ki/>
		<l/>
	</goto_pos>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-140</analyser_x>
		<analyser_y>-3.108624468950439e-14</analyser_y>
		<detector_x>-140</detector_x>
		<detector_y>-70.00000000000003</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>3.377057564320937e-14</sample_x>
		<sample_y>0</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>522.1483634775279</Gq_x>
		<Gq_y>1.740042702907738e-30</Gq_y>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>1</ewald_sphere>
		<kfQ_x>280.9173758798623</kfQ_x>
		<kfQ_y>-3.552713678800501e-14</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>140.4586879399311</kikf_x>
		<kikf_y>-140.4586879399312</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>3.61</a>
		<a_recip>1.7404945</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Cu</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<num>1</num>
		</atoms>
		<b>3.61</b>
		<b_recip>1.7404945</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>3.61</c>
		<c_recip>1.7404945</c_recip>
		<descr>Cu</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>Fm-3m</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
