<taz>
	<plane>
		<delta> 0.01 </delta>
		<x0> 1 </x0>
		<x1> 1 </x1>
		<x2> 0 </x2>
		<y0> 0 </y0>
		<y1> 0 </y1>
		<y2> 1 </y2>
	</plane>
	<real>
		<analyser_x> -112.220148 </analyser_x>
		<analyser_y> 69.89360042 </analyser_y>
		<detector_x> -162.2034146 </detector_x>
		<detector_y> 71.18706658 </detector_y>
		<monochromator_x> 0 </monochromator_x>
		<monochromator_y> 150 </monochromator_y>
		<pixels_per_cm> 1 </pixels_per_cm>
		<sample_x> -36.54744469 </sample_x>
		<sample_y> 4.520502178 </sample_y>
		<source_x> 200 </source_x>
		<source_y> 150 </source_y>
	</real>
	<recip>
		<Gq_x> 219.5823528 </Gq_x>
		<Gq_y> -0 </Gq_y>
		<enable_q> 1 </enable_q>
		<kfQ_x> 274.176 </kfQ_x>
		<kfQ_y> -53.16 </kfQ_y>
		<kiQ_x> 0 </kiQ_x>
		<kiQ_y> 0 </kiQ_y>
		<kikf_x> 69 </kikf_x>
		<kikf_y> -91 </kikf_y>
		<pixels_per_A-1> 75 </pixels_per_A-1>
	</recip>
	<reso>
		<E> -1.123075e+01 </E>
		<Q> 3.723761e+00 </Q>
		<algo> 0 </algo>
		<ana_d> 3.355000e+00 </ana_d>
		<ana_effic> 1.000000e+00 </ana_effic>
		<ana_mosaic> 4.500000e+01 </ana_mosaic>
		<ana_scatter_sense> 0 </ana_scatter_sense>
		<check_fixed_ki> 1 </check_fixed_ki>
		<h_coll_after_sample> 3.000000e+01 </h_coll_after_sample>
		<h_coll_ana> 2.400000e+02 </h_coll_ana>
		<h_coll_before_sample> 3.000000e+01 </h_coll_before_sample>
		<h_coll_mono> 3.000000e+01 </h_coll_mono>
		<k_fix> 1.522688e+00 </k_fix>
		<meas_const_mon> 0 </meas_const_mon>
		<mono_d> 3.355000e+00 </mono_d>
		<mono_mosaic> 7.000000e+01 </mono_mosaic>
		<mono_refl> 1.000000e+00 </mono_refl>
		<mono_scatter_sense> 0 </mono_scatter_sense>
		<pop_ana_curvh> 0.000000e+00 </pop_ana_curvh>
		<pop_ana_curvv> 0.000000e+00 </pop_ana_curvv>
		<pop_ana_h> 8.000000e+00 </pop_ana_h>
		<pop_ana_thick> 3.000000e-01 </pop_ana_thick>
		<pop_ana_use_curvh> 0 </pop_ana_use_curvh>
		<pop_ana_use_curvv> 0 </pop_ana_use_curvv>
		<pop_ana_w> 1.200000e+01 </pop_ana_w>
		<pop_det_h> 5.000000e+00 </pop_det_h>
		<pop_det_rect> 1 </pop_det_rect>
		<pop_det_w> 2.500000e+00 </pop_det_w>
		<pop_dist_ana_det> 8.600000e+01 </pop_dist_ana_det>
		<pop_dist_mono_sample> 2.000000e+02 </pop_dist_mono_sample>
		<pop_dist_sample_ana> 1.160000e+02 </pop_dist_sample_ana>
		<pop_dist_src_mono> 1.000000e+01 </pop_dist_src_mono>
		<pop_guide_divh> 1.500000e+01 </pop_guide_divh>
		<pop_guide_divv> 1.500000e+01 </pop_guide_divv>
		<pop_mono_curvh> 0.000000e+00 </pop_mono_curvh>
		<pop_mono_curvv> 2.000000e+02 </pop_mono_curvv>
		<pop_mono_h> 7.500000e+00 </pop_mono_h>
		<pop_mono_thick> 1.500000e-01 </pop_mono_thick>
		<pop_mono_use_curvh> 0 </pop_mono_use_curvh>
		<pop_mono_use_curvv> 1 </pop_mono_use_curvv>
		<pop_mono_w> 1.170000e+01 </pop_mono_w>
		<pop_sampe_wperpq> 1.700000e+00 </pop_sampe_wperpq>
		<pop_sample_cuboid> 0 </pop_sample_cuboid>
		<pop_sample_h> 2.300000e+00 </pop_sample_h>
		<pop_sample_wq> 1.600000e+00 </pop_sample_wq>
		<pop_source_rect> 1 </pop_source_rect>
		<pop_src_h> 1.200000e+01 </pop_src_h>
		<pop_src_w> 6.000000e+00 </pop_src_w>
		<sample_mosaic> 3.000000e+00 </sample_mosaic>
		<sample_scatter_sense> 1 </sample_scatter_sense>
		<use_guide> 1 </use_guide>
		<v_coll_after_sample> 9.999000e+03 </v_coll_after_sample>
		<v_coll_ana> 9.999000e+03 </v_coll_ana>
		<v_coll_before_sample> 9.999000e+03 </v_coll_before_sample>
		<v_coll_mono> 9.999000e+03 </v_coll_mono>
	</reso>
	<sample>
		<a> 6.07 </a>
		<a_recip> 1.04 </a_recip>
		<alpha> 90 </alpha>
		<alpha_recip> 90 </alpha_recip>
		<b> 6.07 </b>
		<b_recip> 1.04 </b_recip>
		<beta> 90 </beta>
		<beta_recip> 90 </beta_recip>
		<c> 6.07 </c>
		<c_recip> 1.04 </c_recip>
		<gamma> 90 </gamma>
		<gamma_recip> 90 </gamma_recip>
		<phi> 0.000000e+00 </phi>
		<psi> 0.000000e+00 </psi>
		<spacegroup> F-43m </spacegroup>
		<theta> 0.000000e+00 </theta>
	</sample>
	<tas>
		<ana_d> 3.355 </ana_d>
		<mono_d> 3.355 </mono_d>
		<sense_a> 0 </sense_a>
		<sense_m> 0 </sense_m>
		<sense_s> 1 </sense_s>
	</tas>
</taz>