<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h>1</h>
		<k>1</k>
		<kf>1.4</kf>
		<ki>1.4</ki>
		<l>0</l>
	</goto_pos>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-115.5168841</analyser_x>
		<analyser_y>8.240081105</analyser_y>
		<detector_x>-124.4489562</detector_x>
		<detector_y>-40.95563097</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>150</monochromator_y>
		<pixels_per_cm>1</pixels_per_cm>
		<sample_x>-15.7915441</sample_x>
		<sample_y>0.8335589516</sample_y>
		<source_x>200</source_x>
		<source_y>150</source_y>
	</real>
	<recip>
		<Gq_x>103.3418636</Gq_x>
		<Gq_y>-103.3418636</Gq_y>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>1</ewald_sphere>
		<kfQ_x>103.3418636</kfQ_x>
		<kfQ_y>-103.3418636</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>-1.645245917</kikf_x>
		<kikf_y>-104.9871095</kikf_y>
		<pixels_per_A-1>75</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<reso>
		<E>0.000000</E>
		<Q>1.948633</Q>
		<algo>3</algo>
		<ana_d>3.355000e+00</ana_d>
		<ana_effic>1.000000e+00</ana_effic>
		<ana_mosaic>4.500000e+01</ana_mosaic>
		<ana_scatter_sense>0</ana_scatter_sense>
		<eck_ana_mosaic_v>4.500000e+01</eck_ana_mosaic_v>
		<eck_mono_mosaic_v>4.500000e+01</eck_mono_mosaic_v>
		<eck_sample_pos_x>0.000000e+00</eck_sample_pos_x>
		<eck_sample_pos_y>0.000000e+00</eck_sample_pos_y>
		<eck_sample_pos_z>0.000000e+00</eck_sample_pos_z>
		<h_coll_after_sample>3.000000e+01</h_coll_after_sample>
		<h_coll_ana>9.999000e+03</h_coll_ana>
		<h_coll_before_sample>3.000000e+01</h_coll_before_sample>
		<h_coll_mono>3.000000e+01</h_coll_mono>
		<kf>1.400000</kf>
		<ki>1.400000</ki>
		<mono_d>3.355000e+00</mono_d>
		<mono_mosaic>4.500000e+01</mono_mosaic>
		<mono_refl>1.000000e+00</mono_refl>
		<mono_scatter_sense>0</mono_scatter_sense>
		<pop_ana_curvh>0.000000e+00</pop_ana_curvh>
		<pop_ana_curvv>0.000000e+00</pop_ana_curvv>
		<pop_ana_h>8.000000e+00</pop_ana_h>
		<pop_ana_thick>3.000000e-01</pop_ana_thick>
		<pop_ana_use_curvh>0</pop_ana_use_curvh>
		<pop_ana_use_curvv>0</pop_ana_use_curvv>
		<pop_ana_w>1.200000e+01</pop_ana_w>
		<pop_det_h>5.000000e+00</pop_det_h>
		<pop_det_rect>1</pop_det_rect>
		<pop_det_w>2.500000e+00</pop_det_w>
		<pop_dist_ana_det>8.500000e+01</pop_dist_ana_det>
		<pop_dist_mono_sample>2.000000e+02</pop_dist_mono_sample>
		<pop_dist_sample_ana>1.150000e+02</pop_dist_sample_ana>
		<pop_dist_src_mono>1.000000e+01</pop_dist_src_mono>
		<pop_guide_divh>1.500000e+01</pop_guide_divh>
		<pop_guide_divv>1.500000e+01</pop_guide_divv>
		<pop_mono_curvh>0.000000e+00</pop_mono_curvh>
		<pop_mono_curvv>2.000000e+02</pop_mono_curvv>
		<pop_mono_h>8.000000e+00</pop_mono_h>
		<pop_mono_thick>1.500000e-01</pop_mono_thick>
		<pop_mono_use_curvh>0</pop_mono_use_curvh>
		<pop_mono_use_curvv>1</pop_mono_use_curvv>
		<pop_mono_w>1.200000e+01</pop_mono_w>
		<pop_sampe_wperpq>1.500000e+00</pop_sampe_wperpq>
		<pop_sample_cuboid>0</pop_sample_cuboid>
		<pop_sample_h>3.000000e+00</pop_sample_h>
		<pop_sample_wq>1.500000e+00</pop_sample_wq>
		<pop_source_rect>1</pop_source_rect>
		<pop_src_h>1.200000e+01</pop_src_h>
		<pop_src_w>6.000000e+00</pop_src_w>
		<sample_mosaic>5.000000e+00</sample_mosaic>
		<sample_scatter_sense>1</sample_scatter_sense>
		<use_guide>1</use_guide>
		<v_coll_after_sample>9.999000e+03</v_coll_after_sample>
		<v_coll_ana>9.999000e+03</v_coll_ana>
		<v_coll_before_sample>9.999000e+03</v_coll_before_sample>
		<v_coll_mono>9.999000e+03</v_coll_mono>
	</reso>
	<sample>
		<a>4.56</a>
		<a_recip>1.37789</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Mn</name>
				<x>0.14</x>
				<y>0.14</y>
				<z>0.14</z>
			</0>
			<1>
				<name>Si</name>
				<x>0.85</x>
				<y>0.85</y>
				<z>0.85</z>
			</1>
			<num>2</num>
		</atoms>
		<b>4.56</b>
		<b_recip>1.37789</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>4.56</c>
		<c_recip>1.37789</c_recip>
		<descr>MnSi</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>P2_13</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
