<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h>1.000000</h>
		<k>1.000000</k>
		<kf>1.400000</kf>
		<ki>1.400000</ki>
		<l>0.000000</l>
	</goto_pos>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-115.516884</analyser_x>
		<analyser_y>8.240081077</analyser_y>
		<detector_x>-124.4489562</detector_x>
		<detector_y>-40.955631</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>150</monochromator_y>
		<pixels_per_cm>1</pixels_per_cm>
		<sample_x>-15.79154404</sample_x>
		<sample_y>0.8335589455</sample_y>
		<source_x>200</source_x>
		<source_y>150</source_y>
	</real>
	<recip>
		<Gq_x>103.3418636</Gq_x>
		<Gq_y>-103.3418636</Gq_y>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>1</ewald_sphere>
		<kfQ_x>103.3418636</kfQ_x>
		<kfQ_y>-103.3418636</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>-1.645245917</kikf_x>
		<kikf_y>-104.9871095</kikf_y>
		<pixels_per_A-1>75</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>4.56</a>
		<a_recip>1.37789</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Mn</name>
				<x>0.138</x>
				<y>0.138</y>
				<z>0.138</z>
			</0>
			<1>
				<name>Si</name>
				<x>0.846</x>
				<y>0.846</y>
				<z>0.846</z>
			</1>
			<num>2</num>
		</atoms>
		<b>4.56</b>
		<b_recip>1.37789</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>4.56</c>
		<c_recip>1.37789</c_recip>
		<descr>MnSi</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>P2_13</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
