<?xml version="1.0" encoding="utf-8"?>
<taz>
	<powder>
		<lambda>4.48</lambda>
		<maxhkl>10</maxhkl>
	</powder>
	<sample>
		<a>12.300000</a>
		<alpha>90</alpha>
		<atoms>
			<0>
				<name>Y</name>
				<x>0.125</x>
				<y>0</y>
				<z>0.25</z>
			</0>
			<1>
				<name>Fe</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</1>
			<2>
				<name>Al</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</2>
			<3>
				<name>Al</name>
				<x>0.375</x>
				<y>0</y>
				<z>0.25</z>
			</3>
			<4>
				<name>Fe</name>
				<x>0.375</x>
				<y>0</y>
				<z>0.25</z>
			</4>
			<5>
				<name>O</name>
				<x>-0.03</x>
				<y>0.05</y>
				<z>0.15</z>
			</5>
			<num>6</num>
		</atoms>
		<b>12.300000</b>
		<beta>90</beta>
		<c>12.300000</c>
		<gamma>90</gamma>
		<spacegroup>Ia-3d</spacegroup>
	</sample>
</taz>
